-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp src
-D AIR_SDK=D:\StandaloneApps\FlashDevelop-5.3.3\Apps\flexairsdk\4.6.0+32.0.0
-D tools=7.7.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6000
-js bin/html5/bin/VTESCardMaker.js
-cp bin/html5/haxe
-D html5