<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\lime\7,8,0\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\feathersui\1,0,0-alpha,3\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\actuate\1,8,9\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\hxargs\3,0,2" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\lib" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\svg\1,1,3" />
    <class path="src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\application\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\assets\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\bitmapdata\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\displayobject\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\errors\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\eventdispatcher\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\externalinterface\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filereference\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\filters\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\geom\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\graphics\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\input\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\loader\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\movieclip\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\printing\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-cairo\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-canvas\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-core\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-dom\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-flash\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\renderer-stage3d\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\security\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sensors\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\shader\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sharedobject\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\socket\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\sound\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\stage3d\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\system\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\telemetry\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\textfield\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\tilemap\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlloader\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlrequest\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\urlstream\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\utils\src" />
    <class path="D:\Prod\Haxe\_HaxeToolkit\haxe\lib\openfl\9,0,2\packages\video\src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=7.8.0&#xA;feathersui=1.0.0-alpha.3&#xA;actuate=1.8.9&#xA;hxargs=3.0.2&#xA;openfl=9.0.2&#xA;svg=1.1.3&#xA;AIR_SDK=D:\StandaloneApps\FlashDevelop-5.3.3\Apps\flexairsdk\4.6.0+32.0.0&#xA;tools=7.8.0&#xA;lime-canvas&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>