-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp src
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/lime/7,7,0/externs/air
-cp D:/Prod/Haxe/_HaxeToolkit/haxe/lib/openfl/8,9,6/externs/flash
-D AIR_SDK=D:\StandaloneApps\FlashDevelop-5.3.3\Apps\flexairsdk\4.6.0+32.0.0
-D native-trace
-D tools=7.7.0
-D flash-use-stage
-D lime-opengl
-D no-compilation
-D openfl-flash
-D air
-D desktop
--macro allowPackage('sys')
--connect
6000
-cp bin/air
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/air/bin/VTESCardMaker.swf
-cp bin/air/haxe
-D final
-D air