<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>VTESCardMaker</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./VTESCardMaker.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Gill Sans MT Bold';
			src: url('fonts/GILB___0.eot?#iefix') format('embedded-opentype'),
			url('fonts/GILB___0.woff') format('woff'),
			url('fonts/GILB___0.TTF') format('truetype'),
			url('fonts/GILB___0.svg#Gill%20Sans%20MT%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gill Sans MT Condensed';
			src: url('fonts/GILC____.eot?#iefix') format('embedded-opentype'),
			url('fonts/GILC____.woff') format('woff'),
			url('fonts/GILC____.TTF') format('truetype'),
			url('fonts/GILC____.svg#Gill%20Sans%20MT%20Condensed') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gill Sans MT Italic';
			src: url('fonts/GILI___0.eot?#iefix') format('embedded-opentype'),
			url('fonts/GILI___0.woff') format('woff'),
			url('fonts/GILI___0.TTF') format('truetype'),
			url('fonts/GILI___0.svg#Gill%20Sans%20MT%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gill Sans MT';
			src: url('fonts/GIL_____.eot?#iefix') format('embedded-opentype'),
			url('fonts/GIL_____.woff') format('woff'),
			url('fonts/GIL_____.TTF') format('truetype'),
			url('fonts/GIL_____.svg#Gill%20Sans%20MT') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gill Sans MT Ext Condensed Bold';
			src: url('fonts/glsnecb.eot?#iefix') format('embedded-opentype'),
			url('fonts/glsnecb.woff') format('woff'),
			url('fonts/glsnecb.ttf') format('truetype'),
			url('fonts/glsnecb.svg#Gill%20Sans%20MT%20Ext%20Condensed%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Quorum Black';
			src: url('fonts/Quorbl__.eot?#iefix') format('embedded-opentype'),
			url('fonts/Quorbl__.woff') format('woff'),
			url('fonts/Quorbl__.TTF') format('truetype'),
			url('fonts/Quorbl__.svg#Quorum%20Black') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("VTESCardMaker", "openfl-content", 600, 800, { parameters: {} });
	</script>
	
</body>
</html>
